﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditExchange.Syndication.Crif.CreditReport.Proxy.Inquiry
{
    // 
    // This source code was auto-generated by xsd, Version=4.6.1055.0.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("REQUEST-REQUEST-FILE", Namespace = "", IsNullable = false)]
    public partial class SendInquiryRequest
    {

        private HEADERSEGMENT hEADERSEGMENTField;

        private INQUIRY iNQUIRYField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("HEADER-SEGMENT")]
        public HEADERSEGMENT HEADERSEGMENT
        {
            get
            {
                return this.hEADERSEGMENTField;
            }
            set
            {
                this.hEADERSEGMENTField = value;
            }
        }

        /// <remarks/>
        public INQUIRY INQUIRY
        {
            get
            {
                return this.iNQUIRYField;
            }
            set
            {
                this.iNQUIRYField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("HEADER-SEGMENT", Namespace = "", IsNullable = false)]
    public partial class HEADERSEGMENT
    {

        private HEADERSEGMENTPRODUCTTYP pRODUCTTYPField;

        private HEADERSEGMENTPRODUCTVER pRODUCTVERField;

        private string rEQMBRField;

        private string sUBMBRIDField;

        private string iNQDTTMField;

        private HEADERSEGMENTREQVOLTYP rEQVOLTYPField;

        private HEADERSEGMENTREQACTNTYP rEQACTNTYPField;

        private string tESTFLGField;

        private string aUTHFLGField;

        private string aUTHTITLEField;

        private string rESFRMTField;

        private string mEMBERPREOVERRIDEField;

        private string rESFRMTEMBDField;

        private string lOSNAMEField;

        private string lOSVENDERField;

        private string lOSVERSIONField;

        private HEADERSEGMENTMFI mFIField;

        private HEADERSEGMENTCONSUMER cONSUMERField;

        private bool iOIField;

        private bool iOIFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PRODUCT-TYP")]
        public HEADERSEGMENTPRODUCTTYP PRODUCTTYP
        {
            get
            {
                return this.pRODUCTTYPField;
            }
            set
            {
                this.pRODUCTTYPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PRODUCT-VER")]
        public HEADERSEGMENTPRODUCTVER PRODUCTVER
        {
            get
            {
                return this.pRODUCTVERField;
            }
            set
            {
                this.pRODUCTVERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQ-MBR")]
        public string REQMBR
        {
            get
            {
                return this.rEQMBRField;
            }
            set
            {
                this.rEQMBRField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SUB-MBR-ID")]
        public string SUBMBRID
        {
            get
            {
                return this.sUBMBRIDField;
            }
            set
            {
                this.sUBMBRIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("INQ-DT-TM")]
        public string INQDTTM
        {
            get
            {
                return this.iNQDTTMField;
            }
            set
            {
                this.iNQDTTMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQ-VOL-TYP")]
        public HEADERSEGMENTREQVOLTYP REQVOLTYP
        {
            get
            {
                return this.rEQVOLTYPField;
            }
            set
            {
                this.rEQVOLTYPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQ-ACTN-TYP")]
        public HEADERSEGMENTREQACTNTYP REQACTNTYP
        {
            get
            {
                return this.rEQACTNTYPField;
            }
            set
            {
                this.rEQACTNTYPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TEST-FLG")]
        public string TESTFLG
        {
            get
            {
                return this.tESTFLGField;
            }
            set
            {
                this.tESTFLGField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AUTH-FLG")]
        public string AUTHFLG
        {
            get
            {
                return this.aUTHFLGField;
            }
            set
            {
                this.aUTHFLGField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AUTH-TITLE")]
        public string AUTHTITLE
        {
            get
            {
                return this.aUTHTITLEField;
            }
            set
            {
                this.aUTHTITLEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RES-FRMT")]
        public string RESFRMT
        {
            get
            {
                return this.rESFRMTField;
            }
            set
            {
                this.rESFRMTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MEMBER-PRE-OVERRIDE")]
        public string MEMBERPREOVERRIDE
        {
            get
            {
                return this.mEMBERPREOVERRIDEField;
            }
            set
            {
                this.mEMBERPREOVERRIDEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RES-FRMT-EMBD")]
        public string RESFRMTEMBD
        {
            get
            {
                return this.rESFRMTEMBDField;
            }
            set
            {
                this.rESFRMTEMBDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LOS-NAME")]
        public string LOSNAME
        {
            get
            {
                return this.lOSNAMEField;
            }
            set
            {
                this.lOSNAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LOS-VENDER")]
        public string LOSVENDER
        {
            get
            {
                return this.lOSVENDERField;
            }
            set
            {
                this.lOSVENDERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LOS-VERSION")]
        public string LOSVERSION
        {
            get
            {
                return this.lOSVERSIONField;
            }
            set
            {
                this.lOSVERSIONField = value;
            }
        }

        /// <remarks/>
        public HEADERSEGMENTMFI MFI
        {
            get
            {
                return this.mFIField;
            }
            set
            {
                this.mFIField = value;
            }
        }

        /// <remarks/>
        public HEADERSEGMENTCONSUMER CONSUMER
        {
            get
            {
                return this.cONSUMERField;
            }
            set
            {
                this.cONSUMERField = value;
            }
        }

        /// <remarks/>
        public bool IOI
        {
            get
            {
                return this.iOIField;
            }
            set
            {
                this.iOIField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IOISpecified
        {
            get
            {
                return this.iOIFieldSpecified;
            }
            set
            {
                this.iOIFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum HEADERSEGMENTPRODUCTTYP
    {
        INDV,
        /// <remarks/>
        HMOVRCRDINQ,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum HEADERSEGMENTPRODUCTVER
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3.0")]
        Item30,
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1.0")]
        Item10,
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4.0")]
        Item40,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum HEADERSEGMENTREQVOLTYP
    {
        /// <remarks/>
        C01,
        /// <remarks/>
        SINGLE,

       
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum HEADERSEGMENTREQACTNTYP
    {

        /// <remarks/>
        SUBMIT,

        /// <remarks/>
        AT01,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HEADERSEGMENTMFI
    {

        private bool iNDVField;

        private bool iNDVFieldSpecified;

        private bool sCOREField;

        private bool sCOREFieldSpecified;

        private bool gROUPField;

        private bool gROUPFieldSpecified;

        /// <remarks/>
        public bool INDV
        {
            get
            {
                return this.iNDVField;
            }
            set
            {
                this.iNDVField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool INDVSpecified
        {
            get
            {
                return this.iNDVFieldSpecified;
            }
            set
            {
                this.iNDVFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool SCORE
        {
            get
            {
                return this.sCOREField;
            }
            set
            {
                this.sCOREField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SCORESpecified
        {
            get
            {
                return this.sCOREFieldSpecified;
            }
            set
            {
                this.sCOREFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool GROUP
        {
            get
            {
                return this.gROUPField;
            }
            set
            {
                this.gROUPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GROUPSpecified
        {
            get
            {
                return this.gROUPFieldSpecified;
            }
            set
            {
                this.gROUPFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class HEADERSEGMENTCONSUMER
    {

        private bool iNDVField;

        private bool iNDVFieldSpecified;

        private bool sCOREField;

        private bool sCOREFieldSpecified;

        /// <remarks/>
        public bool INDV
        {
            get
            {
                return this.iNDVField;
            }
            set
            {
                this.iNDVField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool INDVSpecified
        {
            get
            {
                return this.iNDVFieldSpecified;
            }
            set
            {
                this.iNDVFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool SCORE
        {
            get
            {
                return this.sCOREField;
            }
            set
            {
                this.sCOREField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SCORESpecified
        {
            get
            {
                return this.sCOREFieldSpecified;
            }
            set
            {
                this.sCOREFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class INQUIRY
    {

        private APPLICANTSEGMENT aPPLICANTSEGMENTField;

        private ADDRESSSEGMENTADDRESS[] aDDRESSSEGMENTField;

        private APPLICATIONSEGMENT aPPLICATIONSEGMENTField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("APPLICANT-SEGMENT")]
        public APPLICANTSEGMENT APPLICANTSEGMENT
        {
            get
            {
                return this.aPPLICANTSEGMENTField;
            }
            set
            {
                this.aPPLICANTSEGMENTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute("ADDRESS-SEGMENT")]
        [System.Xml.Serialization.XmlArrayItemAttribute("ADDRESS", IsNullable = false)]
        public ADDRESSSEGMENTADDRESS[] ADDRESSSEGMENT
        {
            get
            {
                return this.aDDRESSSEGMENTField;
            }
            set
            {
                this.aDDRESSSEGMENTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("APPLICATION-SEGMENT")]
        public APPLICATIONSEGMENT APPLICATIONSEGMENT
        {
            get
            {
                return this.aPPLICATIONSEGMENTField;
            }
            set
            {
                this.aPPLICATIONSEGMENTField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("APPLICANT-SEGMENT", Namespace = "", IsNullable = false)]
    public partial class APPLICANTSEGMENT
    {

        private APPLICANTSEGMENTAPPLICANTNAME aPPLICANTNAMEField;

        private APPLICANTSEGMENTDOB dOBField;

        private APPLICANTSEGMENTID[] iDSField;

        private APPLICANTSEGMENTRELATION[] rELATIONSField;

        private APPLICANTSEGMENTKEYPERSON kEYPERSONField;

        private APPLICANTSEGMENTNOMINEE nOMINEEField;

        private APPLICANTSEGMENTPHONE[] pHONESField;

        private APPLICANTSEGMENTGENDER gENDERField;

        private bool gENDERFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("APPLICANT-NAME")]
        public APPLICANTSEGMENTAPPLICANTNAME APPLICANTNAME
        {
            get
            {
                return this.aPPLICANTNAMEField;
            }
            set
            {
                this.aPPLICANTNAMEField = value;
            }
        }

        /// <remarks/>
        public APPLICANTSEGMENTDOB DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ID", IsNullable = false)]
        public APPLICANTSEGMENTID[] IDS
        {
            get
            {
                return this.iDSField;
            }
            set
            {
                this.iDSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RELATION", IsNullable = false)]
        public APPLICANTSEGMENTRELATION[] RELATIONS
        {
            get
            {
                return this.rELATIONSField;
            }
            set
            {
                this.rELATIONSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("KEY-PERSON")]
        public APPLICANTSEGMENTKEYPERSON KEYPERSON
        {
            get
            {
                return this.kEYPERSONField;
            }
            set
            {
                this.kEYPERSONField = value;
            }
        }

        /// <remarks/>
        public APPLICANTSEGMENTNOMINEE NOMINEE
        {
            get
            {
                return this.nOMINEEField;
            }
            set
            {
                this.nOMINEEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("PHONE", IsNullable = false)]
        public APPLICANTSEGMENTPHONE[] PHONES
        {
            get
            {
                return this.pHONESField;
            }
            set
            {
                this.pHONESField = value;
            }
        }

        /// <remarks/>
        public APPLICANTSEGMENTGENDER GENDER
        {
            get
            {
                return this.gENDERField;
            }
            set
            {
                this.gENDERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GENDERSpecified
        {
            get
            {
                return this.gENDERFieldSpecified;
            }
            set
            {
                this.gENDERFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTAPPLICANTNAME
    {

        private string nAME1Field;

        private string nAME2Field;

        private string nAME3Field;

        private string nAME4Field;

        private string nAME5Field;

        /// <remarks/>
        public string NAME1
        {
            get
            {
                return this.nAME1Field;
            }
            set
            {
                this.nAME1Field = value;
            }
        }

        /// <remarks/>
        public string NAME2
        {
            get
            {
                return this.nAME2Field;
            }
            set
            {
                this.nAME2Field = value;
            }
        }

        /// <remarks/>
        public string NAME3
        {
            get
            {
                return this.nAME3Field;
            }
            set
            {
                this.nAME3Field = value;
            }
        }

        /// <remarks/>
        public string NAME4
        {
            get
            {
                return this.nAME4Field;
            }
            set
            {
                this.nAME4Field = value;
            }
        }

        /// <remarks/>
        public string NAME5
        {
            get
            {
                return this.nAME5Field;
            }
            set
            {
                this.nAME5Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTDOB
    {

        private string dOBDATEField;

        private string aGEField;

        private string aGEASONField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DOB-DATE")]
        public string DOBDATE
        {
            get
            {
                return this.dOBDATEField;
            }
            set
            {
                this.dOBDATEField = value;
            }
        }

        /// <remarks/>
        public string AGE
        {
            get
            {
                return this.aGEField;
            }
            set
            {
                this.aGEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AGE-AS-ON")]
        public string AGEASON
        {
            get
            {
                return this.aGEASONField;
            }
            set
            {
                this.aGEASONField = value;
            }
        }


    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTID
    {

        private APPLICANTSEGMENTIDTYPE tYPEField;

        private string vALUEField;

        /// <remarks/>
        public APPLICANTSEGMENTIDTYPE TYPE
        {
            get
            {
                return this.tYPEField;
            }
            set
            {
                this.tYPEField = value;
            }
        }

        /// <remarks/>
        public string VALUE
        {
            get
            {
                return this.vALUEField;
            }
            set
            {
                this.vALUEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICANTSEGMENTIDTYPE
    {

        /// <remarks/>
        ID01,

        /// <remarks/>
        ID02,

        /// <remarks/>
        ID03,

        /// <remarks/>
        ID04,

        /// <remarks/>
        ID05,

        /// <remarks/>
        ID06,

        /// <remarks/>
        ID07,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTRELATION
    {

        private string nAMEField;

        private APPLICANTSEGMENTRELATIONTYPE tYPEField;

        /// <remarks/>
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        public APPLICANTSEGMENTRELATIONTYPE TYPE
        {
            get
            {
                return this.tYPEField;
            }
            set
            {
                this.tYPEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICANTSEGMENTRELATIONTYPE
    {

        /// <remarks/>
        K01,

        /// <remarks/>
        K02,

        /// <remarks/>
        K03,

        /// <remarks/>
        K04,

        /// <remarks/>
        K05,

        /// <remarks/>
        K06,

        /// <remarks/>
        K07,

        /// <remarks/>
        K08,

        /// <remarks/>
        K09,

        /// <remarks/>
        K10,

        /// <remarks/>
        K11,

        /// <remarks/>
        K12,

        /// <remarks/>
        K13,

        /// <remarks/>
        K15,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTKEYPERSON
    {

        private string nAMEField;

        private APPLICANTSEGMENTKEYPERSONTYPE tYPEField;

        /// <remarks/>
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        public APPLICANTSEGMENTKEYPERSONTYPE TYPE
        {
            get
            {
                return this.tYPEField;
            }
            set
            {
                this.tYPEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICANTSEGMENTKEYPERSONTYPE
    {

        /// <remarks/>
        K01,

        /// <remarks/>
        K02,

        /// <remarks/>
        K03,

        /// <remarks/>
        K04,

        /// <remarks/>
        K05,

        /// <remarks/>
        K06,

        /// <remarks/>
        K07,

        /// <remarks/>
        K08,

        /// <remarks/>
        K09,

        /// <remarks/>
        K10,

        /// <remarks/>
        K11,

        /// <remarks/>
        K12,

        /// <remarks/>
        K13,

        /// <remarks/>
        K15,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTNOMINEE
    {

        private string nAMEField;

        private APPLICANTSEGMENTNOMINEETYPE tYPEField;

        /// <remarks/>
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        public APPLICANTSEGMENTNOMINEETYPE TYPE
        {
            get
            {
                return this.tYPEField;
            }
            set
            {
                this.tYPEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICANTSEGMENTNOMINEETYPE
    {

        /// <remarks/>
        K01,

        /// <remarks/>
        K02,

        /// <remarks/>
        K03,

        /// <remarks/>
        K04,

        /// <remarks/>
        K05,

        /// <remarks/>
        K06,

        /// <remarks/>
        K07,

        /// <remarks/>
        K08,

        /// <remarks/>
        K09,

        /// <remarks/>
        K10,

        /// <remarks/>
        K11,

        /// <remarks/>
        K12,

        /// <remarks/>
        K13,

        /// <remarks/>
        K15,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTPHONE
    {

        private ulong tELENOField;

        private APPLICANTSEGMENTPHONETELENOTYPE tELENOTYPEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TELE-NO")]
        public ulong TELENO
        {
            get
            {
                return this.tELENOField;
            }
            set
            {
                this.tELENOField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TELE-NO-TYPE")]
        public APPLICANTSEGMENTPHONETELENOTYPE TELENOTYPE
        {
            get
            {
                return this.tELENOTYPEField;
            }
            set
            {
                this.tELENOTYPEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICANTSEGMENTPHONETELENOTYPE
    {

        /// <remarks/>
        P01,

        /// <remarks/>
        P02,

        /// <remarks/>
        P03,

        /// <remarks/>
        P04,

        /// <remarks/>
        P05,

        /// <remarks/>
        P06,

        /// <remarks/>
        P07,

        /// <remarks/>
        P08,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICANTSEGMENTGENDER
    {

        /// <remarks/>
        G01,

        /// <remarks/>
        G02,

        /// <remarks/>
        G03,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ADDRESSSEGMENTADDRESS
    {

        private ADDRESSSEGMENTADDRESSTYPE tYPEField;

        private string aDDRESS1Field;

        private string cITYField;

        private ADDRESSSEGMENTADDRESSSTATE sTATEField;

        private uint pINField;

        /// <remarks/>
        public ADDRESSSEGMENTADDRESSTYPE TYPE
        {
            get
            {
                return this.tYPEField;
            }
            set
            {
                this.tYPEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ADDRESS-1")]
        public string ADDRESS1
        {
            get
            {
                return this.aDDRESS1Field;
            }
            set
            {
                this.aDDRESS1Field = value;
            }
        }

        /// <remarks/>
        public string CITY
        {
            get
            {
                return this.cITYField;
            }
            set
            {
                this.cITYField = value;
            }
        }

        /// <remarks/>
        public ADDRESSSEGMENTADDRESSSTATE STATE
        {
            get
            {
                return this.sTATEField;
            }
            set
            {
                this.sTATEField = value;
            }
        }

        /// <remarks/>
        public uint PIN
        {
            get
            {
                return this.pINField;
            }
            set
            {
                this.pINField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ADDRESSSEGMENTADDRESSTYPE
    {

        /// <remarks/>
        D01,

        /// <remarks/>
        D02,

        /// <remarks/>
        D03,

        /// <remarks/>
        D04,

        /// <remarks/>
        D05,

        /// <remarks/>
        D06,

        /// <remarks/>
        D07,

        /// <remarks/>
        D08,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ADDRESSSEGMENTADDRESSSTATE
    {

        /// <remarks/>
        AP,

        /// <remarks/>
        AR,

        /// <remarks/>
        AS,

        /// <remarks/>
        BR,

        /// <remarks/>
        CG,

        /// <remarks/>
        GA,

        /// <remarks/>
        GJ,

        /// <remarks/>
        HR,

        /// <remarks/>
        HP,

        /// <remarks/>
        JK,

        /// <remarks/>
        JH,

        /// <remarks/>
        KA,

        /// <remarks/>
        KL,

        /// <remarks/>
        MP,

        /// <remarks/>
        MH,

        /// <remarks/>
        MN,

        /// <remarks/>
        ML,

        /// <remarks/>
        MZ,

        /// <remarks/>
        NL,

        /// <remarks/>
        OR,

        /// <remarks/>
        PB,

        /// <remarks/>
        RJ,

        /// <remarks/>
        SK,

        /// <remarks/>
        TN,

        /// <remarks/>
        TR,

        /// <remarks/>
        UK,

        /// <remarks/>
        UP,

        /// <remarks/>
        WB,

        /// <remarks/>
        AN,

        /// <remarks/>
        CH,

        /// <remarks/>
        DN,

        /// <remarks/>
        DD,

        /// <remarks/>
        DL,

        /// <remarks/>
        LD,

        /// <remarks/>
        PY,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("APPLICATION-SEGMENT", Namespace = "", IsNullable = false)]
    public partial class APPLICATIONSEGMENT
    {

        private string iNQUIRYUNIQUEREFNOField;

        private APPLICATIONSEGMENTCREDTINQPURPSTYP cREDTINQPURPSTYPField;

        private string cREDTINQPURPSTYPDESCField;

        private APPLICATIONSEGMENTCREDITINQUIRYSTAGE cREDITINQUIRYSTAGEField;

        private string cREDTRPTIDField;

        private APPLICATIONSEGMENTCREDTREQTYP cREDTREQTYPField;

        private string cREDTRPTTRNDTTMField;

        private string mBRIDField;

        private string kENDRAIDField;

        private string bRANCHIDField;

        private string lOSAPPIDField;

        private string lOANAMOUNTField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("INQUIRY-UNIQUE-REF-NO")]
        public string INQUIRYUNIQUEREFNO
        {
            get
            {
                return this.iNQUIRYUNIQUEREFNOField;
            }
            set
            {
                this.iNQUIRYUNIQUEREFNOField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CREDT-INQ-PURPS-TYP")]
        public APPLICATIONSEGMENTCREDTINQPURPSTYP CREDTINQPURPSTYP
        {
            get
            {
                return this.cREDTINQPURPSTYPField;
            }
            set
            {
                this.cREDTINQPURPSTYPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CREDT-INQ-PURPS-TYP-DESC")]
        public string CREDTINQPURPSTYPDESC
        {
            get
            {
                return this.cREDTINQPURPSTYPDESCField;
            }
            set
            {
                this.cREDTINQPURPSTYPDESCField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CREDIT-INQUIRY-STAGE")]
        public APPLICATIONSEGMENTCREDITINQUIRYSTAGE CREDITINQUIRYSTAGE
        {
            get
            {
                return this.cREDITINQUIRYSTAGEField;
            }
            set
            {
                this.cREDITINQUIRYSTAGEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CREDT-RPT-ID")]
        public string CREDTRPTID
        {
            get
            {
                return this.cREDTRPTIDField;
            }
            set
            {
                this.cREDTRPTIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CREDT-REQ-TYP")]
        public APPLICATIONSEGMENTCREDTREQTYP CREDTREQTYP
        {
            get
            {
                return this.cREDTREQTYPField;
            }
            set
            {
                this.cREDTREQTYPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CREDT-RPT-TRN-DT-TM")]
        public string CREDTRPTTRNDTTM
        {
            get
            {
                return this.cREDTRPTTRNDTTMField;
            }
            set
            {
                this.cREDTRPTTRNDTTMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MBR-ID")]
        public string MBRID
        {
            get
            {
                return this.mBRIDField;
            }
            set
            {
                this.mBRIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("KENDRA-ID")]
        public string KENDRAID
        {
            get
            {
                return this.kENDRAIDField;
            }
            set
            {
                this.kENDRAIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BRANCH-ID")]
        public string BRANCHID
        {
            get
            {
                return this.bRANCHIDField;
            }
            set
            {
                this.bRANCHIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LOS-APP-ID")]
        public string LOSAPPID
        {
            get
            {
                return this.lOSAPPIDField;
            }
            set
            {
                this.lOSAPPIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LOAN-AMOUNT")]
        public string LOANAMOUNT
        {
            get
            {
                return this.lOANAMOUNTField;
            }
            set
            {
                this.lOANAMOUNTField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICATIONSEGMENTCREDTINQPURPSTYP
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ACCT-ORIG")]
        ACCTORIG,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ACCT-MAINT")]
        ACCTMAINT,

        /// <remarks/>
        OTHER,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICATIONSEGMENTCREDITINQUIRYSTAGE
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("PRE-SCREEN")]
        PRESCREEN,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("PRE-DISB")]
        PREDISB,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("UW-REVIEW")]
        UWREVIEW,

        /// <remarks/>
        COLLECTION,

        /// <remarks/>
        RENEWAL,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICATIONSEGMENTCREDTREQTYP
    {

        /// <remarks/>
        INDV,

        /// <remarks/>
        JOIN,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("ADDRESS-SEGMENT", Namespace = "", IsNullable = false)]
    public partial class ADDRESSSEGMENT
    {

        private ADDRESSSEGMENTADDRESS[] aDDRESSField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ADDRESS")]
        public ADDRESSSEGMENTADDRESS[] ADDRESS
        {
            get
            {
                return this.aDDRESSField;
            }
            set
            {
                this.aDDRESSField = value;
            }
        }
    }
}