﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditExchange.Syndication.Crif.PanVerification.Proxy
{
// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("REQUEST-FILE", Namespace = "", IsNullable = false)]
    public partial class Request
    {

        private HEADERSEGMENT hEADERSEGMENTField;

        private INQUIRY iNQUIRYField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("HEADER-SEGMENT")]
        public HEADERSEGMENT HEADERSEGMENT
        {
            get { return this.hEADERSEGMENTField; }
            set { this.hEADERSEGMENTField = value; }
        }

        /// <remarks/>
        public INQUIRY INQUIRY
        {
            get { return this.iNQUIRYField; }
            set { this.iNQUIRYField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("HEADER-SEGMENT", Namespace = "", IsNullable = false)]
    public partial class HEADERSEGMENT
    {

        private HEADERSEGMENTPRODUCTTYP pRODUCTTYPField;

        private HEADERSEGMENTPRODUCTVER pRODUCTVERField;

        private string rEQMBRField;

        private string sUBMBRIDField;

        private string iNQDTTMField;

        private HEADERSEGMENTREQVOLTYP rEQVOLTYPField;

        private HEADERSEGMENTREQACTNTYP rEQACTNTYPField;

        private string tESTFLGField;

        private string aUTHFLGField;

        //private string aUTHTITLEField;

        private string rESFRMTField;

        //private string mEMBERPREOVERRIDEField;

        private string rESFRMTEMBDField;

        private HEADERSEGMENTREQSERVICETYPE rEQSERVICETYPEField;

        private string lOSNAMEField;

        private string lOSVENDERField;

        private string lOSVERSIONField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PRODUCT-TYP")]
        public HEADERSEGMENTPRODUCTTYP PRODUCTTYP
        {
            get { return this.pRODUCTTYPField; }
            set { this.pRODUCTTYPField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PRODUCT-VER")]
        public HEADERSEGMENTPRODUCTVER PRODUCTVER
        {
            get { return this.pRODUCTVERField; }
            set { this.pRODUCTVERField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQ-MBR")]
        public string REQMBR
        {
            get { return this.rEQMBRField; }
            set { this.rEQMBRField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SUB-MBR-ID")]
        public string SUBMBRID
        {
            get { return this.sUBMBRIDField; }
            set { this.sUBMBRIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("INQ-DT-TM")]
        public string INQDTTM
        {
            get { return this.iNQDTTMField; }
            set { this.iNQDTTMField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQ-VOL-TYP")]
        public HEADERSEGMENTREQVOLTYP REQVOLTYP
        {
            get { return this.rEQVOLTYPField; }
            set { this.rEQVOLTYPField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQ-ACTN-TYP")]
        public HEADERSEGMENTREQACTNTYP REQACTNTYP
        {
            get { return this.rEQACTNTYPField; }
            set { this.rEQACTNTYPField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TEST-FLG")]
        public string TESTFLG
        {
            get { return this.tESTFLGField; }
            set { this.tESTFLGField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AUTH-FLG")]
        public string AUTHFLG
        {
            get { return this.aUTHFLGField; }
            set { this.aUTHFLGField = value; }
        }

        /// <remarks/>
        //[System.Xml.Serialization.XmlElementAttribute("AUTH-TITLE")]
        //public string AUTHTITLE
        //{
        //    get { return this.aUTHTITLEField; }
        //    set { this.aUTHTITLEField = value; }
        //}

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RES-FRMT")]
        public string RESFRMT
        {
            get { return this.rESFRMTField; }
            set { this.rESFRMTField = value; }
        }

        ///// <remarks/>
        //[System.Xml.Serialization.XmlElementAttribute("MEMBER-PRE-OVERRIDE")]
        //public string MEMBERPREOVERRIDE
        //{
        //    get { return this.mEMBERPREOVERRIDEField; }
        //    set { this.mEMBERPREOVERRIDEField = value; }
        //}

        /// <remarks/>
        //[System.Xml.Serialization.XmlElementAttribute("RES-FRMT-EMBD")]
        //public string RESFRMTEMBD
        //{
        //    get { return this.rESFRMTEMBDField; }
        //    set { this.rESFRMTEMBDField = value; }
        //}

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQ-SERVICE-TYPE")]
        public HEADERSEGMENTREQSERVICETYPE REQSERVICETYPE
        {
            get { return this.rEQSERVICETYPEField; }
            set { this.rEQSERVICETYPEField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LOS-NAME")]
        public string LOSNAME
        {
            get { return this.lOSNAMEField; }
            set { this.lOSNAMEField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LOS-VENDER")]
        public string LOSVENDER
        {
            get { return this.lOSVENDERField; }
            set { this.lOSVENDERField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LOS-VERSION")]
        public string LOSVERSION
        {
            get { return this.lOSVERSIONField; }
            set { this.lOSVERSIONField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum HEADERSEGMENTPRODUCTTYP
    {

        /// <remarks/>
        IDENCHECK,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum HEADERSEGMENTPRODUCTVER
    {
        [System.Xml.Serialization.XmlEnumAttribute("2.0")]
        Item20,
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1.3")] Item13,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum HEADERSEGMENTREQVOLTYP
    {

        /// <remarks/>
        INDV,

        /// <remarks/>
        C04,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum HEADERSEGMENTREQACTNTYP
    {

        /// <remarks/>
        SUBMIT,

        /// <remarks/>
        AT01,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum HEADERSEGMENTREQSERVICETYPE
    {

        /// <remarks/>
        PAN,

        /// <remarks/>
        UID,

        /// <remarks/>
        DOB,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("as per comment")] aspercomment,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class INQUIRY
    {

        private APPLICANTSEGMENT aPPLICANTSEGMENTField;

        private ADDRESSSEGMENT aDDRESSSEGMENTField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("APPLICANT-SEGMENT")]
        public APPLICANTSEGMENT APPLICANTSEGMENT
        {
            get { return this.aPPLICANTSEGMENTField; }
            set { this.aPPLICANTSEGMENTField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ADDRESS-SEGMENT")]
        public ADDRESSSEGMENT ADDRESSSEGMENT
        {
            get { return this.aDDRESSSEGMENTField; }
            set { this.aDDRESSSEGMENTField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("APPLICANT-SEGMENT", Namespace = "", IsNullable = false)]
    public partial class APPLICANTSEGMENT
    {

        private APPLICANTSEGMENTAPPLICANTNAME aPPLICANTNAMEField;

        private APPLICANTSEGMENTDOB dOBField;

        private APPLICANTSEGMENTIDS iDSField;

        private APPLICANTSEGMENTRELATION[] rELATIONSField;

        private APPLICANTSEGMENTPHONE[] pHONESField;

        private object gENDERField;

        private object[] eMAILSField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("APPLICANT-NAME")]
        public APPLICANTSEGMENTAPPLICANTNAME APPLICANTNAME
        {
            get { return this.aPPLICANTNAMEField; }
            set { this.aPPLICANTNAMEField = value; }
        }

        /// <remarks/>
        public APPLICANTSEGMENTDOB DOB
        {
            get { return this.dOBField; }
            set { this.dOBField = value; }
        }

        /// <remarks/>
        public APPLICANTSEGMENTIDS IDS
        {
            get { return this.iDSField; }
            set { this.iDSField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RELATION", IsNullable = false)]
        public APPLICANTSEGMENTRELATION[] RELATIONS
        {
            get { return this.rELATIONSField; }
            set { this.rELATIONSField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("PHONE", IsNullable = false)]
        public APPLICANTSEGMENTPHONE[] PHONES
        {
            get { return this.pHONESField; }
            set { this.pHONESField = value; }
        }

        /// <remarks/>
        public object GENDER
        {
            get { return this.gENDERField; }
            set { this.gENDERField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("EMAIL", IsNullable = false)]
        public object[] EMAILS
        {
            get { return this.eMAILSField; }
            set { this.eMAILSField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTAPPLICANTNAME
    {

        private string nAME1Field;

        private string nAME2Field;

        private string nAME3Field;

        private string nAME4Field;

        private string nAME5Field;

        /// <remarks/>
        public string NAME1
        {
            get { return this.nAME1Field; }
            set { this.nAME1Field = value; }
        }

        /// <remarks/>
        public string NAME2
        {
            get { return this.nAME2Field; }
            set { this.nAME2Field = value; }
        }

        /// <remarks/>
        public string NAME3
        {
            get { return this.nAME3Field; }
            set { this.nAME3Field = value; }
        }

        /// <remarks/>
        public string NAME4
        {
            get { return this.nAME4Field; }
            set { this.nAME4Field = value; }
        }

        /// <remarks/>
        public string NAME5
        {
            get { return this.nAME5Field; }
            set { this.nAME5Field = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTDOB
    {

        private string dOBDATEField;

        private string aGEField;

        private string aGEASONField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DOB-DATE")]
        public string DOBDATE
        {
            get { return this.dOBDATEField; }
            set { this.dOBDATEField = value; }
        }

        /// <remarks/>
        public string AGE
        {
            get { return this.aGEField; }
            set { this.aGEField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AGE-AS-ON")]
        public string AGEASON
        {
            get { return this.aGEASONField; }
            set { this.aGEASONField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTIDS
    {

        private object pANField;

        private object uIDField;

        private object dOBField;

        /// <remarks/>
        public object PAN
        {
            get { return this.pANField; }
            set { this.pANField = value; }
        }

        /// <remarks/>
        public object UID
        {
            get { return this.uIDField; }
            set { this.uIDField = value; }
        }

        /// <remarks/>
        public object DOB
        {
            get { return this.dOBField; }
            set { this.dOBField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTRELATION
    {

        private string nAMEField;

        private APPLICANTSEGMENTRELATIONTYPE tYPEField;

        /// <remarks/>
        public string NAME
        {
            get { return this.nAMEField; }
            set { this.nAMEField = value; }
        }

        /// <remarks/>
        public APPLICANTSEGMENTRELATIONTYPE TYPE
        {
            get { return this.tYPEField; }
            set { this.tYPEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICANTSEGMENTRELATIONTYPE
    {

        /// <remarks/>
        K01,

        /// <remarks/>
        K02,

        /// <remarks/>
        K03,

        /// <remarks/>
        K04,

        /// <remarks/>
        K05,

        /// <remarks/>
        K06,

        /// <remarks/>
        K07,

        /// <remarks/>
        K08,

        /// <remarks/>
        K09,

        /// <remarks/>
        K10,

        /// <remarks/>
        K11,

        /// <remarks/>
        K12,

        /// <remarks/>
        K13,

        /// <remarks/>
        K14,

        /// <remarks/>
        K15,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class APPLICANTSEGMENTPHONE
    {

        private ulong tELENOField;

        private APPLICANTSEGMENTPHONETELENOTYPE tELENOTYPEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TELE-NO")]
        public ulong TELENO
        {
            get { return this.tELENOField; }
            set { this.tELENOField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TELE-NO-TYPE")]
        public APPLICANTSEGMENTPHONETELENOTYPE TELENOTYPE
        {
            get { return this.tELENOTYPEField; }
            set { this.tELENOTYPEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum APPLICANTSEGMENTPHONETELENOTYPE
    {

        /// <remarks/>
        P01,

        /// <remarks/>
        P02,

        /// <remarks/>
        P03,

        /// <remarks/>
        P04,

        /// <remarks/>
        P05,

        /// <remarks/>
        P06,

        /// <remarks/>
        P07,

        /// <remarks/>
        P08,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("ADDRESS-SEGMENT", Namespace = "", IsNullable = false)]
    public partial class ADDRESSSEGMENT
    {

        private ADDRESSSEGMENTADDRESS[] aDDRESSField;

        private object sTATEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ADDRESS")]
        public ADDRESSSEGMENTADDRESS[] ADDRESS
        {
            get { return this.aDDRESSField; }
            set { this.aDDRESSField = value; }
        }

        /// <remarks/>
        public object STATE
        {
            get { return this.sTATEField; }
            set { this.sTATEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ADDRESSSEGMENTADDRESS
    {

        private ADDRESSSEGMENTADDRESSTYPE tYPEField;

        private string aDDRESS1Field;

        private string cITYField;

        private ADDRESSSEGMENTADDRESSSTATE sTATEField;

        private uint pINField;

        /// <remarks/>
        public ADDRESSSEGMENTADDRESSTYPE TYPE
        {
            get { return this.tYPEField; }
            set { this.tYPEField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ADDRESS-1")]
        public string ADDRESS1
        {
            get { return this.aDDRESS1Field; }
            set { this.aDDRESS1Field = value; }
        }

        /// <remarks/>
        public string CITY
        {
            get { return this.cITYField; }
            set { this.cITYField = value; }
        }

        /// <remarks/>
        public ADDRESSSEGMENTADDRESSSTATE STATE
        {
            get { return this.sTATEField; }
            set { this.sTATEField = value; }
        }

        /// <remarks/>
        public uint PIN
        {
            get { return this.pINField; }
            set { this.pINField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ADDRESSSEGMENTADDRESSTYPE
    {

        /// <remarks/>
        D01,

        /// <remarks/>
        D02,

        /// <remarks/>
        D03,

        /// <remarks/>
        D04,

        /// <remarks/>
        D05,

        /// <remarks/>
        D06,

        /// <remarks/>
        D07,

        /// <remarks/>
        D08,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ADDRESSSEGMENTADDRESSSTATE
    {

        /// <remarks/>
        AP,

        /// <remarks/>
        AR,

        /// <remarks/>
        AS,

        /// <remarks/>
        BR,

        /// <remarks/>
        CG,

        /// <remarks/>
        GA,

        /// <remarks/>
        GJ,

        /// <remarks/>
        HR,

        /// <remarks/>
        HP,

        /// <remarks/>
        JK,

        /// <remarks/>
        JH,

        /// <remarks/>
        KA,

        /// <remarks/>
        KL,

        /// <remarks/>
        MP,

        /// <remarks/>
        MH,

        /// <remarks/>
        MN,

        /// <remarks/>
        ML,

        /// <remarks/>
        MZ,

        /// <remarks/>
        NL,

        /// <remarks/>
        OR,

        /// <remarks/>
        PB,

        /// <remarks/>
        RJ,

        /// <remarks/>
        SK,

        /// <remarks/>
        TN,

        /// <remarks/>
        TR,

        /// <remarks/>
        TS,

        /// <remarks/>
        UK,

        /// <remarks/>
        UP,

        /// <remarks/>
        WB,

        /// <remarks/>
        AN,

        /// <remarks/>
        CH,

        /// <remarks/>
        DN,

        /// <remarks/>
        DD,

        /// <remarks/>
        DL,

        /// <remarks/>
        LD,

        /// <remarks/>
        PY,
    }
}