﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 

namespace CreditExchange.Syndication.Crif.PanVerification.Proxy
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("VERIFICATION-REPORT", Namespace = "", IsNullable = false)]
    public partial class VERIFICATIONREPORT
    {

        private HEADER hEADERField;

        private REQUEST rEQUESTField;

        private RESPONSE[] rESPONSESField;

        /// <remarks/>
        public HEADER HEADER
        {
            get
            {
                return this.hEADERField;
            }
            set
            {
                this.hEADERField = value;
            }
        }

        /// <remarks/>
        public REQUEST REQUEST
        {
            get
            {
                return this.rEQUESTField;
            }
            set
            {
                this.rEQUESTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RESPONSE", IsNullable = false)]
        public RESPONSE[] RESPONSES
        {
            get
            {
                return this.rESPONSESField;
            }
            set
            {
                this.rESPONSESField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class HEADER
    {

        private string dATEOFREQUESTField;

        private string fILENAMEField;

        private string rEQUESTDTTMField;

        private string pREPAREDFORField;

        private string pREPAREDFORIDField;

        private string rEPORTIDField;

        private string sTATUSField;

        private string eRRORField;

        private string rEQSERVICETYPEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DATE-OF-REQUEST")]
        public string DATEOFREQUEST
        {
            get
            {
                return this.dATEOFREQUESTField;
            }
            set
            {
                this.dATEOFREQUESTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FILE-NAME")]
        public string FILENAME
        {
            get
            {
                return this.fILENAMEField;
            }
            set
            {
                this.fILENAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQUEST-DT-TM")]
        public string REQUESTDTTM
        {
            get
            {
                return this.rEQUESTDTTMField;
            }
            set
            {
                this.rEQUESTDTTMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PREPARED-FOR")]
        public string PREPAREDFOR
        {
            get
            {
                return this.pREPAREDFORField;
            }
            set
            {
                this.pREPAREDFORField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PREPARED-FOR-ID")]
        public string PREPAREDFORID
        {
            get
            {
                return this.pREPAREDFORIDField;
            }
            set
            {
                this.pREPAREDFORIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REPORT-ID")]
        public string REPORTID
        {
            get
            {
                return this.rEPORTIDField;
            }
            set
            {
                this.rEPORTIDField = value;
            }
        }

        /// <remarks/>
        public string STATUS
        {
            get
            {
                return this.sTATUSField;
            }
            set
            {
                this.sTATUSField = value;
            }
        }

        /// <remarks/>
        public string ERROR
        {
            get
            {
                return this.eRRORField;
            }
            set
            {
                this.eRRORField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQ-SERVICE-TYPE")]
        public string REQSERVICETYPE
        {
            get
            {
                return this.rEQSERVICETYPEField;
            }
            set
            {
                this.rEQSERVICETYPEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class REQUEST
    {

        private string nAMEField;

        private string sPOUSEField;

        private string fATHERField;

        private string mOTHERField;

        private string dOBField;

        private string aGEField;

        private string aGEASONField;

        private string eMAIL1Field;

        private string eMAIL2Field;

        private string uIDField;

        private string pANField;

        private REQUESTID[] oTHERIDSField;

        private string gENDERField;

        private string aDDRESS1Field;

        private string aDDRESS2Field;

        private string aDDRESS3Field;

        private string sTATEField;

        private string pHONE1Field;

        private string pHONE2Field;

        private string pHONE3Field;

        /// <remarks/>
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        public string SPOUSE
        {
            get
            {
                return this.sPOUSEField;
            }
            set
            {
                this.sPOUSEField = value;
            }
        }

        /// <remarks/>
        public string FATHER
        {
            get
            {
                return this.fATHERField;
            }
            set
            {
                this.fATHERField = value;
            }
        }

        /// <remarks/>
        public string MOTHER
        {
            get
            {
                return this.mOTHERField;
            }
            set
            {
                this.mOTHERField = value;
            }
        }

        /// <remarks/>
        public string DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }

        /// <remarks/>
        public string AGE
        {
            get
            {
                return this.aGEField;
            }
            set
            {
                this.aGEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AGE-AS-ON")]
        public string AGEASON
        {
            get
            {
                return this.aGEASONField;
            }
            set
            {
                this.aGEASONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("EMAIL-1")]
        public string EMAIL1
        {
            get
            {
                return this.eMAIL1Field;
            }
            set
            {
                this.eMAIL1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("EMAIL-2")]
        public string EMAIL2
        {
            get
            {
                return this.eMAIL2Field;
            }
            set
            {
                this.eMAIL2Field = value;
            }
        }

        /// <remarks/>
        public string UID
        {
            get
            {
                return this.uIDField;
            }
            set
            {
                this.uIDField = value;
            }
        }

        /// <remarks/>
        public string PAN
        {
            get
            {
                return this.pANField;
            }
            set
            {
                this.pANField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute("OTHER-IDS")]
        [System.Xml.Serialization.XmlArrayItemAttribute("ID", IsNullable = false)]
        public REQUESTID[] OTHERIDS
        {
            get
            {
                return this.oTHERIDSField;
            }
            set
            {
                this.oTHERIDSField = value;
            }
        }

        /// <remarks/>
        public string GENDER
        {
            get
            {
                return this.gENDERField;
            }
            set
            {
                this.gENDERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ADDRESS-1")]
        public string ADDRESS1
        {
            get
            {
                return this.aDDRESS1Field;
            }
            set
            {
                this.aDDRESS1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ADDRESS-2")]
        public string ADDRESS2
        {
            get
            {
                return this.aDDRESS2Field;
            }
            set
            {
                this.aDDRESS2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ADDRESS-3")]
        public string ADDRESS3
        {
            get
            {
                return this.aDDRESS3Field;
            }
            set
            {
                this.aDDRESS3Field = value;
            }
        }

        /// <remarks/>
        public string STATE
        {
            get
            {
                return this.sTATEField;
            }
            set
            {
                this.sTATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PHONE-1")]
        public string PHONE1
        {
            get
            {
                return this.pHONE1Field;
            }
            set
            {
                this.pHONE1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PHONE-2")]
        public string PHONE2
        {
            get
            {
                return this.pHONE2Field;
            }
            set
            {
                this.pHONE2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PHONE-3")]
        public string PHONE3
        {
            get
            {
                return this.pHONE3Field;
            }
            set
            {
                this.pHONE3Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class REQUESTID
    {

        private string tYPEField;

        private string vALUEField;

        /// <remarks/>
        public string TYPE
        {
            get
            {
                return this.tYPEField;
            }
            set
            {
                this.tYPEField = value;
            }
        }

        /// <remarks/>
        public string VALUE
        {
            get
            {
                return this.vALUEField;
            }
            set
            {
                this.vALUEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class RESPONSE
    {

        private string rEQSERVICETYPEField;

        private string sTATUSField;

        private string dESCRIPTIONField;

        private string[] rEMARKSField;

        private RESPONSESCORE[] sCORESField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("REQ-SERVICE-TYPE")]
        public string REQSERVICETYPE
        {
            get
            {
                return this.rEQSERVICETYPEField;
            }
            set
            {
                this.rEQSERVICETYPEField = value;
            }
        }

        /// <remarks/>
        public string STATUS
        {
            get
            {
                return this.sTATUSField;
            }
            set
            {
                this.sTATUSField = value;
            }
        }

        /// <remarks/>
        public string DESCRIPTION
        {
            get
            {
                return this.dESCRIPTIONField;
            }
            set
            {
                this.dESCRIPTIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("REMARK", IsNullable = false)]
        public string[] REMARKS
        {
            get
            {
                return this.rEMARKSField;
            }
            set
            {
                this.rEMARKSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("SCORE", IsNullable = false)]
        public RESPONSESCORE[] SCORES
        {
            get
            {
                return this.sCORESField;
            }
            set
            {
                this.sCORESField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class RESPONSESCORE
    {

        private string nAMEField;

        private string vALUEField;

        private string dESCRIPTIONField;

        /// <remarks/>
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        public string VALUE
        {
            get
            {
                return this.vALUEField;
            }
            set
            {
                this.vALUEField = value;
            }
        }

        /// <remarks/>
        public string DESCRIPTION
        {
            get
            {
                return this.dESCRIPTIONField;
            }
            set
            {
                this.dESCRIPTIONField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class PanVerificationResponse
    {

        private RESPONSE[] rESPONSEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RESPONSE")]
        public RESPONSE[] RESPONSE
        {
            get
            {
                return this.rESPONSEField;
            }
            set
            {
                this.rESPONSEField = value;
            }
        }
    }

}

